<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>KyleReynolds.Dev</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./WorkStyle.css" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" type="text/css" rel="stylesheet">
    </head>
    <body>
    <div class="container">
        
        <main>
            
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="code.jpg" alt="fake code image" style="width:100%">
                <div class="container">
                  <h2>Social App Backend</h2>
                  <p class="title">Python</p>
                  <p>Social Media App Backend</p>
                  <p><a href="https://github.com/KDreynolds/Flask_app"><button class="button">github.com/KDreynolds/Social</button></a></p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="column">
                <div class="card">
                  <img src="glorycat.jpg" alt="A Glorious Kitty" style="width:100%">
                  <div class="container">
                    <h2>cAtPI</h2>
                    <p class="title">Python</p>
                    <p>The definitive API for Feline information.</p>
                    <p><a href="https://github.com/KDreynolds/cAtPI"><button class="button">github.com/KDreynolds/cAtPI</button></a></p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="code.jpg" alt="fake code image" style="width:100%">
                    <div class="container">
                      <h2>Untitled Project</h2>
                      <p class="title">Python</p>
                      <p>Upcoming project idea</p>
                      <p><a href="https://github.com/KDreynolds"><button class="button">coming soon</button></a></p>
                    </div>
                  </div>
                </div>
                
          
            
        
        </main>
        <footer>
            <div class="multi-button">
                <button onclick="linkedFun()">LinkedIn</button>
                <button onclick="gitFun()">GitHub</button>
                <button onclick="document.location='index.html'">Home</button>
                <script>
                    function linkedFun() {
                        window.open("https://www.linkedin.com/in/kyle-reynolds-08b52094");
                    }
                    function gitFun() {
                        window.open("https://github.com/KDreynolds");
                    }
                </script>
              </div>      
        </footer>
    </div>
    
    </body>
</html>